<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="css/nullstyle.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__content __container">
            <nav class="menu__nav">
               <div class="menu__block">
                  <ul class="menu__list">
                     <li><a href="" class="menu__link"><span>Desitnations</span> </a></li>
                     <li><a href="" class="menu__link"><span>Hotels</span> </a></li>
                     <li><a href="" class="menu__link"><span>Flights</span> </a></li>
                     <li><a href="" class="menu__link"><span>Bookings</span> </a></li>
                     <li><a href="" class="menu__link"><span>Login</span> </a></li>
                     <li><a href="" class="menu__link"><span>Sign up</span></a></li>
                     <li><a href="" class="menu__link"><span>EN</span> </a></li>
                  </ul>
               </div>
               <div class="menu__logo"><a href=""><img src="img/logo/logo.png" alt="logo"></a></div>
            </nav>
            <div class="travel__container __container">
               <div class="travel__content">
                  <div class="travel__text1">Best Destinations around the world</div>
                  <h1>Travel, enjoy and live a new and full life</h1>
                  <div class="travel__text2">Built Wicket longer admire do barton vanity itself do in it. Preferred to
                     sportsmen it engrossed listening. Park gate sell they west hard for the.
                  </div>
                  <div class="travel__btn">
                     <a href="" class="btn__1">Find out more</a>
                     <a href="" class="btn__2"><img src="img/icon/Play_button.svg" alt="play_button">Play Demo</a>
                  </div>
               </div>
               <div class="travel__img">
                  <img src="img/icon/plane.svg" alt="plane_img">
                  <img src="img/icon/plane.svg" alt="plane_img">
               </div>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="services __container">
            <div class="services__content">
               <div class="services-title title">CATEGORY</div>
               <h2>We Offer Best Services</h2>
               <div class="content-block">
                  <div class="services services__weather">

                     <div class="services__icon"><img src="img/icon/icon_weather.svg" alt="icon_weather"></div>
                     <div class="services__title">Calculated Weather </div>
                     <div class="services__text">Built Wicket longer admire do barton vanity itself do in it.</div>
                     <div class="services__decore"><img src="img/decore/decore_services.svg" alt="decore_services">
                     </div>
                  </div>
                  <div class="services services__flight">
                     <div class="services__icon"><img src="img/icon/flight.png" alt="icon_plane"></div>
                     <div class="services__title">Best Flights</div>
                     <div class="services__text">Engrossed listening. Park gate sell they west hard for the.</div>
                     <div class="services__decore"><img src="img/decore/decore_services.svg" alt="decore_services">
                     </div>
                  </div>
                  <div class="services services__events">
                     <div class="services__icon"><img src="img/icon/icon_events.svg" alt="icon_weather"></div>
                     <div class="services__title">Local Events</div>
                     <div class="services__text">Barton vanity itself do in it. Preferd to men it engrossed listening.
                     </div>
                     <div class="services__decore"><img src="img/decore/decore_services.svg" alt="decore_services">
                     </div>
                  </div>
                  <div class="services services__custom">
                     <div class="services__icon"><img src="img/icon/icon_custom.svg" alt="icon_custom"></div>
                     <div class="services__title">Customization</div>
                     <div class="services__text">We deliver outsourced aviation services for military customers</div>
                     <div class="services__decore"><img src="img/decore/decore_services.svg" alt="decore_services">
                     </div>
                  </div>
               </div>
               <div class="services__decore-main"><img src="img/decore/decore_services_main.svg" alt=""></div>
            </div>
         </section>
         <section class="destinations __container">
            <div class="destinations__content">
               <div class="destinations__title title">Top Selling</div>
               <h2>Top Destinations</h2>
               <div class="destinations__card-row">
                  <div class="destinations__rome">
                     <div class="destinations__plate">
                        <div class="destinations__name">Rome, Italty</div>
                        <div class="destinations__cost">$5,42k</div>
                        <div class="destinations__lenght"><span>10 Days Trip</span></div>
                     </div>

                  </div>
                  <div class="destinations__london">
                     <div class="destinations__plate">
                        <div class="destinations__name">London, UK</div>
                        <div class="destinations__cost">$4.2k</div>
                        <div class="destinations__lenght"><span>12 Days Trip</span></div>
                     </div>

                  </div>
                  <div class="destinations__europe">
                     <div class="destinations__plate">
                        <div class="destinations__name">Full Europe</div>
                        <div class="destinations__cost">$15k</div>
                        <div class="destinations__lenght"><span>28 Days Trip</span></div>

                     </div>

                  </div>
                  <div class="destinations__decore"><img src="img/decore/Decore_destination.svg"
                        alt="decore_destination"></div>
               </div>
            </div>
         </section>
         <section class="book __container">
            <div class="book__content">
               <div class="book__row">
                  <div class="book__main">
                     <div class="book__title title">Easy and Fast</div>
                     <h2>Book your next trip
                        in 3 easy steps</h2>

                     <div class="book__body">
                        <div class="body__destination">
                           <p>Choose Destination</p>
                           <p>Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                        <div class="body__payment">
                           <p>Make Payment</p>
                           <p>Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                        <div class="body__date">
                           <p>Reach Airport on Selected Date</p>
                           <p>Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                     </div>
                  </div>
                  <div class="book__plate">
                     <div class="book__plate-row">
                        <div class="plate__greece">
                           <ul class="plate__list">
                              <li class="list__item"><img src="img/pictures/book_pictures.jpg" alt="picture_greece">
                              </li>
                              <li class="list__item">Trip To Greece</li>
                              <li class="list__item"><span>14-29 June</span> by Robbin joseph</li>
                              <li class="list__item">
                                 <img src="img/icon/book_icon1.svg" alt="icon">
                                 <img src="img/icon/book_icon2.svg" alt="icon">
                                 <img src="img/icon/book_icon3.svg" alt="icon">
                              </li>
                              <li class="list__item"><img src="img/icon/book_icon_building.svg" alt="icon_building">24
                                 people
                                 going <img src="img/icon/book_icon_heart.svg" alt="icon_heart"></li>
                           </ul>

                        </div>
                     </div>
                     <div class="book__plate-mini">
                        <ul class="plate-mini__list">
                           <li class="plate-mini__item">Ongoing</li>
                           <li class="plate-mini__item">Trip to rome</li>
                           <li class="plate-mini__item"><span>40%</span> completed</li>
                           <li class="plate-mini__item"><img src="img/decore/decore_plate-mini.svg" alt="decore_plate">
                           </li>
                        </ul>
                     </div>
                     <div class="book__decore"><img src="img/decore/book_ellipse.png" alt="ellipse_decore"></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="testimon __container">
            <div class="testimon__block">
               <div class="testimon__block-item1">
                  <div class="block-item1__title">Testimonials</div>
                  <h2>What people say
                     about Us.</h2>
               </div>
               <div class="testimon__block-item2">
                  <ul class="block-item2__body">
                     <li>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as
                        knew next. Of believed or diverted no.”</li>
                     <li>Mike taylor</li>
                     <li>Lahore, Pakistan</li>
                     <li><img src="img/icon/icon_testimon.svg" alt="icon_testimon"></li>
                  </ul>
               </div>
            </div>
         </section>
         <section class="logo __container">
            <ul class="logo__row">
               <li><img src="img/logo/axon.jpg" alt="logo_axon"></li>
               <li><img src="img/logo/Jetstar.jpg" alt="logo_jetstar"></li>
               <li><img src="img/logo/expedia.svg" alt="logo_expedia"></li>
               <li><img src="img/logo/qantas.svg" alt="logo_qantas"></li>
               <li><img src="img/logo/alitalia.svg" alt="logo_alitalia"></li>
            </ul>
         </section>
         <section class="subscribe __container">
            <div class="subscribe__body">
               <h2>Subscribe to get information, latest news and other
                  interesting offers about Cobham</h2>
               <form>
                  <div class="subscribe__form">
                     <input class="subscribe__text" type="text" placeholder="Your email" required>
                     <input class="subscribe__btn" type="submit" id="send" value="Subscribe">
                  </div>
               </form>
               <div class="subscribe__icon"><img src="img/icon/icon_form.svg" alt="icon_plane"></div>
               <div class="subscribe__decore"><img src="img/decore/form_decore.svg" alt="icon_plane"></div>
            </div>
         </section>
      </main>
      <footer class="footer __container">
         <div class="footer__row">
            <div class="footer__block">
               <div class="block__logo">
                  <ul class="logo__list">
                     <li class="logo__title"><a href="">Jadoo.</a></li>
                     <li class="logo__text">Book your trip in minute, get full Control for much longer.
                     </li>
                  </ul>
               </div>
               <div class="block__company">
                  <h3>Company</h3>
                  <ul class="company__list">
                     <li class="company__link footer_text"><a href="" class="footer_text">About</a></li>
                     <li class="company__link footer_text"><a href="" class="footer_text">Careers</a></li>
                     <li class="company__link footer_text"><a href="" class="footer_text">Mobile</a></li>
                  </ul>
               </div>
               <div class="block__contact">
                  <h3>Contact</h3>
                  <ul class="contact__list">
                     <li class="contact__link footer_text"><a href="" class="footer_text">Help/FAQ</a></li>
                     <li class="contact__limorek footer_text"><a href="" class="footer_text">Press</a></li>
                     <li class="contact__link footer_text"><a href="" class="footer_text">Affilates</a></li>
                  </ul>
               </div>
               <div class="block__more">
                  <h3>More</h3>
                  <ul class="more__list">
                     <li class="more__link footer_text footer_text"><a href="" class="footer_text">Airlinefees</a></li>
                     <li class="more__link footer_text footer_text"><a href="" class="footer_text">Airline</a></li>
                     <li class="more__link footer_text footer_text"><a href="" class="footer_text">Low fare tips</a>
                     </li>
                  </ul>
               </div>
               <div class="block__social">
                  <ul class="social__list">
                     <li class="social__link-1">
                        <div class="social__facebook">
                           <a href="https://www.facebook.com/" target="_blank">
                              <div> <img src="img/icon/facebook.svg" alt="facebook_logo"></div>
                           </a>
                        </div>
                        <div class="social__instagram"><a href="https://www.instagram.com/" target="_blank">
                              <div> <img src="img/icon/instagram.svg" alt="instagram_logo"></div>
                           </a></div>
                        <div class="social__twitter"><a href="https://twitter.com/" target="_blank">
                              <div> <img src="img/icon/twitter.svg" alt="twitter_logo"></div>
                           </a></div>

                     </li>
                     <li class="social__link-2 footer_text">Discover our app</li>
                     <li class="social__link-3">
                        <a href="https://play.google.com" target="_blank"><img src="img/icon/Google_Play.svg"
                              alt="Google_Play_icon"></a>
                        <a href="https://www.apple.com/store" target="_blank"><img src="img/icon/Play_Store.svg"
                              alt="Play_Store_icon"></a>

                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer__bottom-text">
               <div>All rights reserved@jadoo.co</div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>